.row
	.big-spacer-top.text-center
		h1.small-spacer-top Free - No Restrictions - Images
		p Make your designs better than average for free and without restrictions.

.row.small-spacer
	.free-image-wrapper
		.small-4.columns
			= link_to "http://unsplash.com/", target: :_blank do
				= image_tag("free_images/unsplash.jpg")
				h3 Unsplash
	.free-image-wrapper
		.small-4.columns
			= link_to "https://stocksnap.io/", target: :_blank do
				= image_tag("free_images/stocksnap.jpg")
				h3 StockSnap
	.free-image-wrapper
		.small-4.columns
			= link_to "https://www.pexels.com/", target: :_blank do
				= image_tag("free_images/pexel.jpg")
				h3 Pexels

.row.small-spacer
	.free-image-wrapper
		.small-4.columns
			= link_to "http://picjumbo.com/", target: :_blank do
				= image_tag("free_images/picjumbo.jpg")
				h3 PicJumbo
	.free-image-wrapper
		.small-4.columns
			= link_to "http://www.gratisography.com/", target: :_blank do
				= image_tag("free_images/gratisography.jpg")
				h3 Gratisography
	.free-image-wrapper
		.small-4.columns
			= link_to "http://deathtothestockphoto.com/", target: :_blank do
				= image_tag("free_images/deathtostock.jpg")
				h3 Death to Stock
.row.small-spacer
	.free-image-wrapper
		.small-4.columns
			= link_to "http://foodiesfeed.com/download/", target: :_blank do
				= image_tag("free_images/foodies.jpg")
				h3 Foodie's Feed
	.free-image-wrapper
		.small-4.columns
			= link_to "http://jaymantri.com/", target: :_blank do
				= image_tag("free_images/jaymantri.jpg")
				h3 Jay Mantri
	.free-image-wrapper
		.small-4.columns
			= link_to "http://picography.co/", target: :_blank do
				= image_tag("free_images/picography.jpg")
				h3 Picography
.row.small-spacer
	.free-image-wrapper
		.small-4.columns
			= link_to "http://magdeleine.co/", target: :_blank do
				= image_tag("free_images/magdeleine.jpg")
				h3 Magdeleine.co
	.free-image-wrapper
		.small-4.columns
			= link_to "http://pixabay.com/", target: :_blank do
				= image_tag("free_images/pixabay.jpg")
				h3 Pixabay
	.free-image-wrapper
		.small-4.columns
			= link_to "http://www.morguefile.com/archive", target: :_blank do
				= image_tag("free_images/morguefile.jpg")
				h3 MorgueFile
.row.small-spacer
	.free-image-wrapper
		.small-4.columns
			= link_to	"http://thestocks.im/", target: :_blank do
				= image_tag("free_images/the-stock.jpg")
				h3 The Stocks
	.free-image-wrapper
		.small-4.columns
			= link_to	"http://nos.twnsnd.co/", target: :_blank do
				= image_tag("free_images/newtownsend.jpg")
				h3 New Old Stock
	.free-image-wrapper
		.small-4.columns
			= link_to	"http://publicdomainarchive.com/", target: :_blank do
				= image_tag("free_images/publicdomainarchive.jpg")
				h3 Public Domain Archive
.row.small-spacer
	.free-image-wrapper
		.small-4.columns
			= link_to "http://www.publicdomainpictures.net/", target: :_blank do
				= image_tag("free_images/publicdomain.jpg")
				h3 Public Domain Pictures
	.free-image-wrapper
		.small-4.columns
			= link_to "https://www.flickr.com/commons/", target: :_blank do
				= image_tag("free_images/flickrcommons.jpg")
				h3 The Commons on Flickr
	.free-image-wrapper
		.small-4.columns
			= link_to "http://freerangestock.com/popular_photos.php", target: :_blank do
				= image_tag("free_images/freerange.jpg")
				h3 FreeRange



.row
	.big-spacer-top.text-center
		h1.small-spacer-top Other Free Resources
		p In addition to images, you may be in need of icons, videos, and other resources. Those will be included in this section.

.row.small-spacer
	.free-image-wrapper
		.small-4.columns
			= link_to "http://jxnblk.com/geomicons-open/", target: :_blank do
				= image_tag("free_images/geomicons.jpg")
				h3 Geomicons

	.free-image-wrapper
		.small-4.columns
			= link_to "http://mazwai.com/", target: :_blank do
				= image_tag("free_images/mazwai.jpg")
				h3 Stock Videos
	.free-image-wrapper
		.small-4.columns
			= link_to "http://mariodelvalle.github.io/CaptainIconWeb/index.html", target: :_blank do
				= image_tag("free_images/captainicon.jpg")
				h3 Captain Icon
