app/views/welcome/freeimages.html.erb
<div class="row">
	<div class="big-spacer-top">
		<h2>Free - No Restrictions - Images</h2>
	</div>
</div>

<div class="row">
	<div class="small-spacer-top text-center">
		<p>Every web project needs high-quality images.  In fact, the images you use can make a difference between an average design and a beautiful design.</p>
		<p>Here are some incredible resources for any web project that you don't even have to attribute the image to the photographer, although you certainly could!</p>
	</div>
</div>

<div class="row medium-spacer">
	<div class="free-image-wrapper">
		<div class="small-6 columns">
			<div class="freeimage-wrapper">
				<%= link_to image_tag("unsplash.jpg"), "http://unsplash.com/" %>
				<h3><%= link_to "Unsplash", "http://unsplash.com/" %></h3>
				<p>Free <%= link_to "(do whatever you want)", "http://creativecommons.org/publicdomain/zero/1.0", class: "pink-link-center" %> hi-resolution photos. 10 new photos every 10 days.</p>
				<%= link_to "View Unsplash Photos", "http://unsplash.com/", class: "button expand"  %>
			</div>
		</div>
	</div>
	<div class="free-image-wrapper">
		<div class="small-6 columns">
			<div class="freeimage-wrapper">
				<%= link_to image_tag("littlevisuals.jpg"), "http://littlevisuals.co/" %>
				<h3><%= link_to "Little Visuals", "http://littlevisuals.co/" %></h3>
				<p>Free <%= link_to "(do whatever you want)", "http://creativecommons.org/publicdomain/zero/1.0", class: "pink-link-center" %> hi-resolution photos. 7 new photos every 7 days.</p>
				<%= link_to "View Unsplash Photos", "http://littlevisuals.co/", class: "button expand"  %>
			</div>
		</div>
	</div>
</div>

<div class="row small-spacer">
	<div class="free-image-wrapper">
		<div class="small-6 columns">
			<div class="freeimage-wrapper">
				<%= link_to image_tag("picjumbo.jpg"), "http://picjumbo.com/" %>
				<h3><%= link_to "PicJumbo", "http://picjumbo.com/" %></h3>
				<p>Totally free photos for your commercial and personal works from <%= link_to "Viktor Hanacek", "https://twitter.com/viktorhanacek", class: "pink-link-center" %></p>
				<%= link_to "View PicJumbo Photos", "http://picjumbo.com/", class: "button expand" %>
			</div>
		</div>
	</div>
	<div class="free-image-wrapper">
		<div class="small-6 columns">
			<div class="freeimage-wrapper">
				<%= link_to image_tag("gratisography.jpg"), "http://www.gratisography.com/" %>
				<h3><%= link_to "Gratisography", "http://www.gratisography.com/" %></h3>
				<p>Free, often times silly, high resolution pictures by <%= link_to "Ryan McGuire", "http://www.laughandpee.com/", class: "pink-link-center" %></p>
				<%= link_to "View Gratisography Photos", "http://www.gratisography.com/", class: "button expand" %>
			</div>
		</div>
	</div>
</div>

<div class="row small-spacer">
	<div class="free-image-wrapper">
		<div class="small-6 columns">
			<div class="freeimage-wrapper">
				<%= link_to image_tag("foodies.jpg"), "http://foodiesfeed.com/download/" %>
				<h3><%= link_to "Foodie's Feed", "http://foodiesfeed.com/download/" %></h3>
				<p>Beautiful pictures that are all somehow related to food and are free to use.</p>
				<%= link_to "View Foodie's Photos", "http://foodiesfeed.com/download/", class: "button expand" %>
			</div>
		</div>
	</div>
	<div class="free-image-wrapper">
		<div class="small-6 columns">
			<div class="freeimage-wrapper">
				<%= link_to image_tag("jaymantri.jpg"), "http://jaymantri.com/" %>
				<h3><%= link_to "Jay Mantri", "http://jaymantri.com/" %></h3>
				<p>Free, beautiful, high resolution pictures by Jay Mantri.  Seven new photos every Thursday.</p>
				<%= link_to "View Jay Mantri's Photos", "http://jaymantri.com/", class: "button expand" %>
			</div>
		</div>
	</div>
</div>

<div class="row small-spacer">
	<div class="free-image-wrapper">
		<div class="small-6 columns">
			<div class="freeimage-wrapper">
				<%= link_to image_tag("deathtostock.jpg"), "http://deathtothestockphoto.com/" %>
				<h3><%= link_to "Death to Stock", "http://deathtothestockphoto.com/" %></h3>
				<p>Free photos sent to you by email every month. For commercial use, your blog posts, social accounts, and mockups.</p>
				<%= link_to "Sign Up for Death to Stock Photos", "http://deathtothestockphoto.com/", class: "button expand" %>
			</div>
		</div>
	</div>
	<div class="free-image-wrapper">
		<div class="small-6 columns">
			<div class="freeimage-wrapper">
				<%= link_to image_tag("refe.jpg"), "http://getrefe.tumblr.com/" %>
				<h3><%= link_to "Refe", "http://getrefe.tumblr.com/" %></h3>
				<p>Tumbl Blog of free high-quality images. On <%= link_to "getrefe.com", "http://getrefe.com/", class: "pink-link-center" %> there are additional free images where people and technology interact.</p>
				<%= link_to "Sign Up for Death to Stock Photos", "http://getrefe.tumblr.com/", class: "button expand" %>
			</div>
		</div>
	</div>
</div>

<div class="row small-spacer">
	<div class="free-image-wrapper">
		<div class="small-6 columns">
			<div class="freeimage-wrapper">
				<%= link_to image_tag("picography.jpg"), "http://picography.co/" %>
				<h3><%= link_to "Picography", "http://picography.co/" %></h3>
				<p>Free hi-resolution photos.</p>
				<%= link_to "View Picography's Photos", "http://picography.co/", class: "button expand" %>
			</div>
		</div>
	</div>
	<div class="free-image-wrapper">
		<div class="small-6 columns">
			<div class="freeimage-wrapper">
				<%= link_to image_tag("magdeleine.jpg"), "http://magdeleine.co/" %>
				<h3><%= link_to "Magdeleine.co", "http://magdeleine.co/" %></h3>
				<p>Free, high resolution photo every day.</p>
				<%= link_to "View Magdeleine.co's Photos", "http://magdeleine.co/", class: "button expand" %>
			</div>
		</div>
	</div>
</div>

<div class="row small-spacer">
	<div class="small-6 columns">
		<div class="freeimage-wrapper">
			<%= link_to image_tag("pixabay.jpg"), "http://pixabay.com/" %>
			<h3><%= link_to "Pixabay", "http://pixabay.com/" %></h3>
			<p>Search over 240,000 free photos, illustrations, and vector graphics.</p>
			<%= link_to "View Pixabay Photos", "http://pixabay.com/", class: "button expand" %>
		</div>
	</div>
	<div class="small-6 columns">
		<div class="freeimage-wrapper">
			<%= link_to image_tag("morguefile.jpg"), "http://www.morguefile.com/archive" %>
			<h3><%= link_to "MorgueFile", "http://www.morguefile.com/archive" %></h3>
			<p>Search for free high resolutions stock photos created by <%= link_to "Michael Connors", "https://www.linkedin.com/in/mconnors", class: "pink-link-center" %>.</p>
			<%= link_to "View MorgueFile Photos", "http://www.morguefile.com/archive", class: "button expand" %>
		</div>
	</div>
</div>

<div class="row small-spacer">
	<div class="small-6 columns">
		<div class="freeimage-wrapper">
			<%= link_to image_tag("newtownsend.jpg"), "http://nos.twnsnd.co/" %>
			<h3><%= link_to "New Old Stock", "http://nos.twnsnd.co/" %></h3>
			<p>Vintage photos from the public archives free of known copyright restrictions.</p>
			<%= link_to "View New Old Stock Photos", "http://nos.twnsnd.co/", class: "button expand" %>
		</div>
	</div>
	<div class="small-6 columns">
		<div class="freeimage-wrapper">
			<%= link_to image_tag("publicdomainarchive.jpg"), "http://publicdomainarchive.com/" %>
			<h3><%= link_to "Public Domain Archive", "http://publicdomainarchive.com/" %></h3>
			<p>Free public domain pictures</p>
			<%= link_to "View Public Domain Archive's Pictures", "http://publicdomainarchive.com/", class: "button expand" %>
		</div>
	</div>
</div>

<div class="row small-spacer">
	<div class="small-6 columns">
		<div class="freeimage-wrapper">
			<%= link_to image_tag("freerange.jpg"), "http://freerangestock.com/popular_photos.php" %>
			<h3><%= link_to "FreeRange", "http://freerangestock.com/popular_photos.php" %></h3>
			<p>Stock photos for free</p>
			<%= link_to "View FreeRange Photos", "http://freerangestock.com/popular_photos.php", class: "button expand" %>
		</div>
	</div>
	<div class="small-6 columns">
		<div class="freeimage-wrapper">
			<%= link_to image_tag("flickrcommons.jpg"), "https://www.flickr.com/commons/" %>
			<h3><%= link_to "The Commons on Flickr", "https://www.flickr.com/commons/" %></h3>
			<p>The key goal of The Commons is to share hidden treasure from the world's public photography archives.</p>
			<%= link_to "View Commons Photos on Flickr", "https://www.flickr.com/commons/", class: "button expand" %>
		</div>
	</div>
</div>

<div class="row small-spacer">
	<div class="small-6 columns">
		<div class="freeimage-wrapper">
			<%= link_to image_tag("publicdomain.jpg"), "http://www.publicdomainpictures.net/" %>
			<h3><%= link_to "Public Domain Pictures", "http://www.publicdomainpictures.net/" %></h3>
			<p>Free public domain pictures.  This is different from the "Public Domain Archive" link above.</p>
			<%= link_to "View Public Domain Pictures", "http://www.publicdomainpictures.net/", class: "button expand" %>
		</div>
	</div>
</div>

<div class="row">
	<div class="big-spacer-top">
		<h2>Free - Some Restrictions - Images</h2>
	</div>
</div>

<div class="row text-center">
	<p>Many of these images are incredible, beautiful, and worth doing whatever is required to be able to use.  For many of the images, the only restriction is that you attribute the work to the author. </p>
</div>

<div class="row small-spacer">
	<div class="small-6 columns">
		<div class="freeimage-wrapper">
			<%= link_to image_tag('markusspikes.jpg'), "http://www.raumrot.com/" %>
			<h3><%= link_to "Markus Spiske", "http://www.raumrot.com/" %></h3>
			<p>Beautiful high-quality free images to use with the requirement that you attribute the image to Markus like this: Photo: Markus Spiske / <%= link_to "www.temporausch.com", "http://www.temporausch.com/", class: "pink-link-center" %></p>
			<%= link_to "View Markus Spiske's Photos", "http://www.raumrot.com/", class: 'button expand' %>
		</div>
	</div>
	<div class="small-6 columns">
		<div class="freeimage-wrapper">
			<%= link_to image_tag("flickrcreativecommons.jpg"), "https://www.flickr.com/search?sort=relevance&license=1%2C2%2C3%2C4%2C5%2C6&text=work" %>
			<h3><%= link_to "Flickr - Creative Commons Photos", "https://www.flickr.com/search?sort=relevance&license=1%2C2%2C3%2C4%2C5%2C6&text=work" %></h3>
			<p>Some incredible photos with varying restrictions - some are completely free and others have attribution requirements or other restrictions.</p>
			<%= link_to "View Flickr Pictures", "https://www.flickr.com/search?sort=relevance&license=1%2C2%2C3%2C4%2C5%2C6&text=work", class: "button expand" %>
		</div>
	</div>
</div>

<div class="row small-spacer">
	<div class="small-6 columns">
		<div class="freeimage-wrapper">
			<%= link_to image_tag('superfamous.jpg'), "http://superfamous.com/" %>
			<h3><%= link_to "Super Famous", "http://superfamous.com/" %></h3>
			<p>Los Angeles-based studio of Dutch interaction designer Folkert Gorter.  His photography is available for free when attributed to him.</p>
			<%= link_to "Folkert's Photos", "http://superfamous.com/", class: 'button expand' %>
		</div>
	</div>
	<div class="small-6 columns">
		<div class="freeimage-wrapper">
			<%= link_to image_tag("imcreator.jpg"), "http://www.imcreator.com/free" %>
			<h3><%= link_to "IM Creator", "http://www.imcreator.com/free" %></h3>
			<p>More incredible photos all for commercial use with the specific restriction identified when viewing each image.</p>
			<%= link_to "View IM Creator Pictures", "http://www.imcreator.com/free", class: "button expand" %>
		</div>
	</div>
</div>

<div class="row">
	<div class="big-spacer-top">
		<h2>Other Free Resources</h2>
	</div>
</div>

<div class="row text-center">
	<p>In addition to images, you may be in need of icons, videos, and other resources. Those will be included in this section.</p>
</div>

<div class="row small-spacer">
	<div class="small-6 columns">
		<div class="freeimage-wrapper">
			<%= link_to image_tag('patternlibrary.jpg'), "http://thepatternlibrary.com/" %>
			<h3><%= link_to "Super Famous", "http://thepatternlibrary.com/" %></h3>
			<p>A compilation of patterns shared by the most talented designers to use for free.</p>
			<%= link_to "View The Pattern Library", "http://thepatternlibrary.com/", class: 'button expand' %>
		</div>
	</div>
	<div class="small-6 columns">
		<div class="freeimage-wrapper">
			<%= link_to image_tag('mazwai.jpg'), "http://mazwai.com/" %>
			<h3><%= link_to "Stock Videos", "http://mazwai.com/" %></h3>
			<p>A compilation of stock videos (no sound) for use for free in your videos.</p>
			<%= link_to "View Mazwai's Stock Videos", "http://mazwai.com/", class: 'button expand' %>
		</div>
	</div>
</div>

<div class="row small-spacer">
	<div class="small-6 columns">
		<div class="freeimage-wrapper">
			<%= link_to image_tag("captainicon.jpg"), "http://mariodelvalle.github.io/CaptainIconWeb/index.html" %>
			<h3><%= link_to "Captain Icon", "http://mariodelvalle.github.io/CaptainIconWeb/index.html" %></h3>
			<p>There are some restrictions (attribution, non-commercial use) - check them out before using this resource.</p>
			<%= link_to "View Captain Icon's ... um ... Icons", "http://mariodelvalle.github.io/CaptainIconWeb/index.html", class: "button expand" %>
		</div>
	</div>
	<div class="small-6 columns">
		<div class="freeimage-wrapper">
			<%= link_to image_tag("unrestrictedstock.jpg"), "http://unrestrictedstock.com/" %>
			<h3><%= link_to "Unrestricted Stock", "http://unrestrictedstock.com/" %></h3>
			<p>This resource has vectors, icons, and photos that are all completely free.</p>
			<%= link_to "View Unrestricted Stock's Resources", "http://unrestrictedstock.com/", class: "button expand" %>
		</div>
	</div>
</div>

app/views/welcome/freeimages.html.slim
.row
	.big-spacer-top.text-center
		h1.small-spacer-top Free - No Restrictions - Images
		p Make your designs better than average for free and without restrictions.

.row.small-spacer
	.free-image-wrapper
		.small-4.columns
			.freeimage-wrapper
				= link_to image_tag("unsplash.jpg"), "http://unsplash.com/"
				h3 = link_to "Unsplash", "http://unsplash.com/"
	.free-image-wrapper
		.small-4.columns
			.freeimage-wrapper
				= link_to image_tag("littlevisuals.jpg"), "http://littlevisuals.co/"
				h3 = link_to "Little Visuals", "http://littlevisuals.co/"

.row.small-spacer
	.free-image-wrapper
		.small-6.columns
			.freeimage-wrapper
				= link_to image_tag("picjumbo.jpg"), "http://picjumbo.com/"
				h3 = link_to "PicJumbo", "http://picjumbo.com/"
	.free-image-wrapper
		.small-6.columns
			.freeimage-wrapper
				= link_to image_tag("gratisography.jpg"), "http://www.gratisography.com/"
				h3 = link_to "Gratisography", "http://www.gratisography.com/"

.row.small-spacer
	.free-image-wrapper
		.small-6.columns
			.freeimage-wrapper
				= link_to image_tag("foodies.jpg"), "http://foodiesfeed.com/download/"
				h3 = link_to "Foodie's Feed", "http://foodiesfeed.com/download/"

	.free-image-wrapper
		.small-6.columns
			.freeimage-wrapper
				= link_to image_tag("jaymantri.jpg"), "http://jaymantri.com/"
				h3 = link_to "Jay Mantri", "http://jaymantri.com/"

.row.small-spacer
	.free-image-wrapper
		.small-6.columns
			.freeimage-wrapper
				= link_to image_tag("deathtostock.jpg"), "http://deathtothestockphoto.com/"
				h3 = link_to "Death to Stock", "http://deathtothestockphoto.com/"

	.free-image-wrapper
		.small-6.columns
			.freeimage-wrapper
				= link_to image_tag("refe.jpg"), "http://getrefe.tumblr.com/"
				h3 = link_to "Refe", "http://getrefe.tumblr.com/"

.row.small-spacer
	.free-image-wrapper
		.small-6.columns
			.freeimage-wrapper
				= link_to image_tag("picography.jpg"), "http://picography.co/"
				h3 = link_to "Picography", "http://picography.co/"

	.free-image-wrapper
		.small-6.columns
			.freeimage-wrapper
				= link_to image_tag("magdeleine.jpg"), "http://magdeleine.co/"
				h3 = link_to "Magdeleine.co", "http://magdeleine.co/"

.row.small-spacer
	.small-6.columns
		.freeimage-wrapper
			= link_to image_tag("pixabay.jpg"), "http://pixabay.com/"
			h3 = link_to "Pixabay", "http://pixabay.com/"

	.small-6.columns
		.freeimage-wrapper
			= link_to image_tag("morguefile.jpg"), "http://www.morguefile.com/archive"
			h3 = link_to "MorgueFile", "http://www.morguefile.com/archive"

.row.small-spacer
	.small-6.columns
		.freeimage-wrapper
			= link_to image_tag("newtownsend.jpg"), "http://nos.twnsnd.co/"
			h3 = link_to "New Old Stock", "http://nos.twnsnd.co/"

	.small-6.columns
		.freeimage-wrapper
			= link_to image_tag("publicdomainarchive.jpg"), "http://publicdomainarchive.com/"
			h3 = link_to "Public Domain Archive", "http://publicdomainarchive.com/"

.row.small-spacer
	.small-6.columns
		.freeimage-wrapper
			= link_to image_tag("publicdomain.jpg"), "http://www.publicdomainpictures.net/"
			h3 = link_to "Public Domain Pictures", "http://www.publicdomainpictures.net/"

	.small-6.columns
		.freeimage-wrapper
			= link_to image_tag("flickrcommons.jpg"), "https://www.flickr.com/commons/"
			h3 = link_to "The Commons on Flickr", "https://www.flickr.com/commons/"

.row.small-spacer
	.small-6.columns
		.freeimage-wrapper
			= link_to image_tag("freerange.jpg"), "http://freerangestock.com/popular_photos.php"
			h3 = link_to "FreeRange", "http://freerangestock.com/popular_photos.php"

.row
	.big-spacer-top
		h2 Free - Some Restrictions - Images

.row.text-center
	p Many of these images are incredible, beautiful, and worth doing whatever is required to be able to use.  For many of the images, the only restriction is that you attribute the work to the author.

.row.small-spacer
	.small-6.columns
		.freeimage-wrapper
			= link_to image_tag('markusspikes.jpg'), "http://www.raumrot.com/"
			h3 = link_to "Markus Spiske", "http://www.raumrot.com/"

	.small-6.columns
		.freeimage-wrapper
			= link_to image_tag("flickrcreativecommons.jpg"), "https://www.flickr.com/search?sort=relevance&license=1%2C2%2C3%2C4%2C5%2C6&text=work"
			h3 = link_to "Flickr - Creative Commons Photos", "https://www.flickr.com/search?sort=relevance&license=1%2C2%2C3%2C4%2C5%2C6&text=work"

.row.small-spacer
	.small-6.columns
		.freeimage-wrapper
			= link_to image_tag('superfamous.jpg'), "http://superfamous.com/"
			h3 = link_to "Super Famous", "http://superfamous.com/"

	.small-6.columns
		.freeimage-wrapper
			= link_to image_tag("imcreator.jpg"), "http://www.imcreator.com/free"
			h3 = link_to "IM Creator", "http://www.imcreator.com/free"

.row
	.big-spacer-top
		h2 Other Free Resources

.row.text-center
	p In addition to images, you may be in need of icons, videos, and other resources. Those will be included in this section.

.row.small-spacer
	.small-6.columns
		.freeimage-wrapper
			= link_to image_tag('geomicons.jpg'), "http://jxnblk.com/geomicons-open/"
			h3 = link_to "Geomicons", "http://jxnblk.com/geomicons-open/"

	.small-6.columns
		.freeimage-wrapper
			= link_to image_tag('patternlibrary.jpg'), "http://thepatternlibrary.com/"
			h3 = link_to "Super Famous", "http://thepatternlibrary.com/"

.row.small-spacer
	.small-6.columns
		.freeimage-wrapper
			= link_to image_tag('mazwai.jpg'), "http://mazwai.com/"
			h3 = link_to "Stock Videos", "http://mazwai.com/"

	.small-6.columns
		.freeimage-wrapper
			= link_to image_tag("captainicon.jpg"), "http://mariodelvalle.github.io/CaptainIconWeb/index.html"
			h3 = link_to "Captain Icon", "http://mariodelvalle.github.io/CaptainIconWeb/index.html"

.row.small-spacer
	.small-6.columns
		.freeimage-wrapper
			= link_to image_tag("unrestrictedstock.jpg"), "http://unrestrictedstock.com/"
			h3 = link_to "Unrestricted Stock", "http://unrestrictedstock.com/"
