#blog-post-listing.off-white.big-spacer-top
	- if controller_name == "tags"
		#tag-show.row
			.small-12.medium-10.medium-centered.columns
				h2 = params[:tag]
	.row
		- @posts.each do |p|
			- if current_user && current_user.role?(:admin)
				- unless p.published?
					.small-6.columns.post-listing.small-spacer-top.big-spacer-bottom
						.unpublished
							h3 = link_to p.title, p

							= link_to markdown(truncate(p.body, length: 230, omission: " ... ")), p, class: "blog-link"

	- @posts.each do |p|
		- if p.published?
			.row
				.medium-4.columns.post-listing.small-spacer-top
					- if p.image
						= link_to image_tag(p.image), p, class: "post-image"
				.medium-8.columns.post-listing.small-spacer-top
					h3 = link_to truncate(p.title, length: 55, omission: " ... "), p
					p.small #{p.published_on.strftime("%B %Y")} <span>|</span> #{p.reading_time} minute read
					= link_to markdown(truncate(p.description, length: 100, omission: " ... ")), p, class: "blog-link"
