app/views/posts/_post.html.erb
<div class="off-white big-spacer-top" id="blog-post-listing">
	<!-- Latest Posts -->
	<% if controller_name == "tags" %>
		<div id="tag-show" class="row">
			<div class="small-12 medium-10 medium-centered columns">
				<h2><%= params[:tag] %></h2>
			</div>
		</div>
	<% end %>
	<div class="row">
		<div class="small-spacer-top">
			<div class="small-12 columns post-listing big-spacer-bottom">
				<% @posts.each do |p| %>
					<!-- If you're an admin and something's not published -->
					<% if current_user && current_user.role?(:admin) %>
						<% unless p.published? %>
							<div class="unpublished">
								<h3><%= link_to p.title, p %></h3>
								<p class="small centered">Not Published <span>|</span> <%= p.reading_time %> minute read</p>
								<%= link_to markdown(truncate(p.body, length: 230, omission: " ... ")), p, class: "blog-link" %>
							</div>
						<% end %>
					<% end %>
				<% end %>
				<% @posts.each do |p| %>
					<% if p.published? %>
						<h3><%= link_to p.title, p %></h3>
						<p class="small centered"><%= time_ago_in_words(p.published_on) %> ago <span>|</span> <%= p.reading_time %> minute read</p>
						<% if p.image %>
							<%= image_tag p.image, class: "post-image" %>
						<% end %>
						<%= link_to markdown(truncate(p.body, length: 230, omission: " ... ")), p, class: "blog-link" %>
						<hr>
					<% end %>
				<% end %>
			</div>
		</div>
	</div>
</div>

app/views/posts/_post.html.slim
#blog-post-listing.off-white
	- if controller_name == "tags"
		#tag-show.row
			.small-12.medium-10.medium-centered.columns
				h2 = params[:tag]
	.row
		- @posts.each do |p|
			- if current_user && current_user.role?(:admin)
				- unless p.published?
					.small-6.columns.post-listing.small-spacer-top.big-spacer-bottom
						.unpublished
							h3 = link_to p.title, p

							= link_to markdown(truncate(p.body, length: 230, omission: " ... ")), p, class: "blog-link"
	.blog-index-grid
		- @posts.each do |p|
			- if p.published?
				.post-listing
					- if p.image
						= link_to image_tag(p.image), p, class: "post-image"
					h3 = link_to truncate(p.title, length: 55, omission: " ... "), p
